.content{
  width: 100vw;
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5vh;

  margin-top: 5vh;
  margin-left: -10vw;

  @media (max-width: 769px){
    margin-left: 0;
  }

  @media (min-width: 1335px) {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2vw;
    margin-left: 10vw;
  }
  @media (min-width: 1400px) {
    margin-top: 2vh;    
  }
}



.caption {
  text-align: center;
  font-size: 1.3rem;

  @media (min-width: 1335px){
    font-size: 1.05vw;
    text-align: start;
  }
  @media (max-width: 769px){
    text-align: start;
  }

}